<!DOCTYPE html>
<html lang= "en">
    <head>
   <title>Dog Video assignment</title>
   </head>
   <nav>
    <a href="C:\Users\eamon\OneDrive\Documents\the_tech_academy\html_css\html-and-css-projects/assignment.html">Home</a> |
    <a href="C:\Users\eamon\OneDrive\Documents\the_tech_academy\html_css\html-and-css-projects/dog.html">Dog Picture</a> |
    <a href="C:\Users\eamon\OneDrive\Documents\the_tech_academy\html_css\html-and-css-projects/Dog_video.html">Dog Video</a> |
    </nav>
   <p>
       "Hello, world!"
    <a href="https://bit.ly/3wEcpNI">video of dog</a>
   </p>
</html>
